--14장

문제1] 뷰와 테이블의 공통점과 차이점을 설명하시오.


문제2] 뷰를 사용하는 목적을 크게 두가지로 요약하여 설명하시오.



문제3] 학생 테이블에서 학생 이름과 전화번호로 구성되는 뷰(v_stud_addr)를 정의하시오.



	SQL> desc v_stud_addr; 출력결과

	  이름   널        유형           
	---- -------- ------------ 
	NAME NOT NULL VARCHAR2(15) 
	TEL           VARCHAR2(13) 

문제4] v_stud_addr뷰에 다음 데이터를 입력한 후 student테이블과 v_stud_addr뷰에서
       데이터를 각각 검색하시오.(성춘향. 02)111-1111을 입력하고, 에러가 나오는 이유를 쓰시오)
       SQL> insert into v_stud_addr(name, tel) values('성춘향','02)111-1111');



문제5] 학생 이름과 학생이 소속한 학과 이름으로 구성된 뷰(v_stud_dept)를 정의하시오.
       (뷰의 칼럼이름 : 학생이름, 학과이름)
       출력결과)
	학생이름  학과이름
	-----------------------
	중길동	컴퓨터공학과
	류민정	컴퓨터공학과
	이광훈	컴퓨터공학과
	서재진	컴퓨터공학과
	임유진	컴퓨터공학과
	지은경	컴퓨터공학과
	김영균	컴퓨터공학과
	박미경	컴퓨터공학과
	전인하	컴퓨터공학과
	홍길동	컴퓨터공학과
	하나리	멀티미디어학과
	윤진욱	멀티미디어학과
	오유석	멀티미디어학과
	김진영	멀티미디어학과
	이동훈	전자공학과
	김진경	전자공학과
	박동진	전자공학과
	조명훈	전자공학과
	이몽룡	무관과


문제6] 101번 학과 학생들의 학생 이름과 지도교수 이름을
       가진 뷰(v_stud_prof)를 정의하시오.
       아직 지도교수가 정해지지 않은 학생도 함께 출력하시오.

      출력)
       학생이름  지도교수이름
      ---------------------
	이광훈	성연희
	전인하	성연희
	중길동	성연희
	김영균	이만식
	류민정	전은지
	임유진	전은지
	지은경	전은지
	홍길동	
	서재진	
	박미경	

문제7] 각 학과에 소속되어 있는 교수이름과 학생이름으로 구성되는 뷰(v_all1)를 생성하시오.
	뷰의 칼럼이름은 학과이름, 학생이름, 교수이름으로 하시오.
	아직 지도교수가 정해지지 않은 학생도 함께 출력하시오.

       출력)
       학과이름         학생이름   교수이름
      -------------------------------------------
	전자공학과	김진경	이재우
	컴퓨터공학과	전인하	성연희
	컴퓨터공학과	이광훈	성연희
	컴퓨터공학과	중길동	성연희
	멀티미디어학과	김진영	권혁일
	멀티미디어학과	오유석	권혁일
	멀티미디어학과	윤진욱	권혁일
	컴퓨터공학과	김영균	이만식
	컴퓨터공학과	지은경	전은지
	컴퓨터공학과	임유진	전은지
	컴퓨터공학과	류민정	전은지
	무관과		이몽룡	
	전자공학과	조명훈	
	전자공학과	박동진	
	전자공학과	이동훈	
	멀티미디어학과	하나리	
	컴퓨터공학과	홍길동	
	컴퓨터공학과	박미경	
	컴퓨터공학과	서재진	

문제8] 학과별 평균 몸무게와 평균 키 정보를 가지는 뷰(v_dept_avg)를 생성하시오.
       (단, 키와 몸무게는 소수미만 2자리 까지만 올림하여 표시하시오)
  출력)
	 학과별      평균키          평균몸무게
	 --------------------------------------
	  201		176		61.75
	  102		168		69.5
	  101		171.67		68.44
	  302		175		60

문제9] 8번에서 생성한 'v_dept_avg'에 아래와 같이 데이터를 입력하여 실행 결과를 확인하고
       오류나는 이유를 설명하시오.

      SQL> insert into v_dept_avg  values(202,60,169);


-----------------------------------------------답
